[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/world/agent_sprite.gd" id="1_sprite"]

[node name="AgentSprite" type="Node2D"]
script = ExtResource("1_sprite")

[node name="Circle" type="Sprite2D" parent="."]
texture = ExtResource("res://icon.svg")
scale = Vector2(0.4, 0.4)

[node name="NameLabel" type="Label" parent="."]
offset_left = -30.0
offset_top = -40.0
offset_right = 30.0
offset_bottom = -16.0
horizontal_alignment = 1

[node name="MoodIndicator" type="Sprite2D" parent="."]
position = Vector2(12, -12)
texture = ExtResource("res://icon.svg")
scale = Vector2(0.15, 0.15)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D")

[sub_resource type="CircleShape2D" id="CircleShape2D"]
radius = 16.0
