[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/chat_panel.gd" id="1_chat"]

[node name="ChatPanel" type="Control"]
offset_right = 300.0
offset_bottom = 200.0
script = ExtResource("1_chat")

[node name="VBox" type="VBoxContainer" parent="."]
offset_right = 300.0
offset_bottom = 200.0

[node name="TitleLabel" type="Label" parent="VBox"]
text = "Chat"

[node name="MessagesList" type="ItemList" parent="VBox"]
size_flags_vertical = 3

[node name="InputField" type="LineEdit" parent="VBox"]
placeholder_text = "Type a message..."

[node name="SendBtn" type="Button" parent="VBox"]
text = "Send"

[node name="CloseBtn" type="Button" parent="VBox"]
text = "Close"
