[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/top_bar.gd" id="1_bar"]

[node name="TopBar" type="Control"]
offset_right = 1280.0
offset_bottom = 48.0
script = ExtResource("1_bar")

[node name="HBox" type="HBoxContainer" parent="."]
offset_right = 1280.0
offset_bottom = 48.0
theme_override_constants/separation = 16.0

[node name="DayLabel" type="Label" parent="HBox"]
text = "Day 1"

[node name="TimeLabel" type="Label" parent="HBox"]
text = "00:00"

[node name="WeatherLabel" type="Label" parent="HBox"]
text = "sunny"

[node name="Spacer" type="Control" parent="HBox"]
size_flags_horizontal = 3

[node name="PauseBtn" type="Button" parent="HBox"]
text = "Pause"

[node name="SpeedBtn" type="Button" parent="HBox"]
text = "1x"

[node name="ReplayBtn" type="Button" parent="HBox"]
text = "Replay"
