[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_player"]

[node name="PlayerController" type="Node2D"]
position = Vector2(640, 360)
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("res://icon.svg")
scale = Vector2(0.5, 0.5)
modulate = Color(1, 0.8, 0.2, 1)
